Alias /munin-export /home/share/dev/munin-export

<Directory /home/share/dev/munin-export>
    Order allow,deny
    Allow from localhost 127.0.0.0/8 ::1
    Allow from 192.168.1.0/24

    Options +ExecCGI
    AddHandler cgi-script .py
</Directory>
